{
    "name": "simoneddy/framework-auth",
    "description": ".",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Eddy",
            "email": "simon@simoneddy.com.au"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
       "bin-dir": "bin"
    },
    "autoload": {
       "psr-4": {
          "Eddy\\Framework\\Auth\\": "src"
       }
    },
    "require-dev": {
        "illuminate/auth": "^8.50",
        "phpspec/phpspec": "^7.1"
    },
    "require": {
        "symfony/security-core": "^5.3",
        "symfony/security-http": "^5.3",
        "symfony/security-csrf": "^5.3",
        "symfony/security-guard": "^5.3"
    }
}
